<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {  font-family: Broadway;}
*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  }
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
body {background-color: #F8F0E3;}
form { 
       font-family: Broadway, sans-serif; 
       width: 350px; padding: 10px; }
label { float: left; clear: left; display: block; 
        width: 100px; padding-right: 10px;
        margin-top: 10px; text-align: right; }
</style>
<body>
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="first.jpg" style="width:80%">
    </div>
    <div class="column">
      <form>
        Full Name: <input type="text" name="fname" 
                   id="fname" maxlength="30"><br><br> 
		Email: <input type="text" name="email" id="email"><br><br>

		Message:<br> 
			<textarea name="comments" id="comments" rows="4" cols="40">
			</textarea><br><br>
	<input type="submit" value="Submit">
      </form>
	  <ul>
<li>Contact Us: <a href="mailto:alishamarwaha44@gmail.com">alishamarwaha44@gmail.com</a></li
<li>Ring @: 807-357-1207</li>
</ul>
    </div>
  </div>
</div>
</body>
</html>
